<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5463FF"
    tools:context=".login">


    <ImageView
        android:layout_width="167dp"
        android:layout_height="119dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="128dp"
        android:src="@drawable/barcelona"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/back_sign"
        android:layout_width="392dp"
        android:layout_height="33dp"
        android:layout_gravity="right"
        android:layout_margin="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="#00000000"
        android:elevation="0dp"
        android:text="Already have an account? Sign in here!"
        android:textColor="#FFC300"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_button" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="364dp"
        android:layout_height="41dp"
        android:backgroundTint="#FFC300"
        android:text="Register"
        android:textColor="#CBE4DE"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="361dp"
        android:layout_height="451dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="112dp"
        android:orientation="vertical"
        android:padding="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Email"
            android:textColor="#ECECEC"
            android:textSize="20sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/regis_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="Enter Your Email"

            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="#707070"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Password"
            android:textColor="#ECECEC"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/regis_pass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="Enter Your Password"

            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="#707070"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Confirm Password"
            android:textColor="#ECECEC"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/regis_confirm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="Confirm Password"

            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="#707070"
            android:textSize="18sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>