<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/detail_gambar"
            android:layout_width="431dp"
            android:layout_height="321dp"
            android:src="@drawable/gambar1" />

        <TextView
            android:id="@+id/detail_judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_gambar"
            android:layout_marginStart="20dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="Dikalahkan Rayo Vallecano, Barcelona Gagal Perlebar Jarak dengan Real Madrid"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detail_lengkap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_judul"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:justificationMode="inter_word"
            android:text="Barcelona kembali membuang peluang. Kesempatan memperlebar jarak menjadi 14 poin atas Real Madrid gagal mereka manfaatkan menyusul kekalahan 1-2 atas Rayo Vallecano pekan ke-31 La Liga pada Rabu, 26 April 2023 waktu setempat. Kekalahan 2-4 Real Madrid atas Girona satu hari sebelumnya sejatinya merupakqn kabar baik bagi Barcelona. Kemenangan atas Rayo Vallecano akan memperlancar jalan mereka menuju tangga juara secepatnya. Apalagi mereka cukup diunggulkan. Sayang, kesempatan ini gagal dimanfaatkan Robert Lewandowski dan kawan-kawan. Perlawanan agresif  Rayo yang bertindak sebagai tuan rumah berhasil membuat Barcelona takluk." />
        

    </RelativeLayout>
</ScrollView>

