<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".detail_schedule">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ImageDetail"
        android:layout_width="164dp"
        android:layout_height="160dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="211dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/barcelona"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ImageDetail2"
        android:layout_width="160dp"
        android:layout_height="161dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="227dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/betis" />

    <TextView
        android:id="@+id/TitleDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Barcelona Vs Betis"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_below="@+id/ImageDetail"/>

    <TextView
        android:id="@+id/TimeDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23.00"
        android:textSize="14sp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/TitleDetail"/>

    <TextView
        android:id="@+id/PriceDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Description"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-18dp"
        android:layout_marginRight="160dp"
        android:text="100 Euro"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TimeDetail"
        android:layout_marginTop="32dp"
        android:justificationMode="inter_word"
        android:text="Mon, 01/05/23"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="normal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="200dp"
        android:layout_below="@id/Description"
        android:background="@drawable/round_background">

        <EditText
            android:id="@+id/Quantity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="Quantity"
            android:inputType="number"
            android:maxLines="1"
            android:paddingStart="15dp"
            android:paddingEnd="20dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="#000000"
            android:textSize="20sp" />


    </RelativeLayout>

    <Button
        android:id="@+id/Buy"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_below="@+id/PriceDetail"
        android:layout_marginStart="200dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/round_background"
        android:paddingEnd="20dp"
        android:text="Buy"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/BacktoHome"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_below="@id/Buy"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_background"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Back"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>