<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="8dp"
    android:layout_marginHorizontal="8dp"
    android:background="@color/white"
    android:foreground="?android:attr/selectableItemBackground">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/gambar_artikel"
        android:layout_width="165dp"
        android:layout_height="96dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/gambar1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/judul_artikel"
        android:layout_width="203dp"
        android:layout_height="66dp"
        android:layout_marginStart="4dp"
        android:text="Dikalahkan Rayo Vallecano,Barcelona Gagal Perlebar Jarak dengan Real Madrid"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/gambar_artikel"
        tools:layout_editor_absoluteY="5dp" />

    <TextView
        android:id="@+id/isi_artikel"
        android:layout_width="200dp"
        android:layout_height="26dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="Barcelona gagal memperlebar jarak dengan Real Madrid setelah kalah 1-2 dari Rayo Vallecano"
        android:textColor="#9BA4B5"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/gambar_artikel"
        app:layout_constraintTop_toBottomOf="@+id/judul_artikel" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gambar_artikel" />

</androidx.constraintlayout.widget.ConstraintLayout>