<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profilefragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecycleViewTransaction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_history"/>
</FrameLayout>